/* ======================= GOOGLE FONT =======================*/ 
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&family=Poppins:wght@300;400;500;600&display=swap');

:root{

    /* ======== COLOR ======== */
    --color-primary-hue: 252;
    --light-color-lightness: 95%;
    --dark-color-lightness: 17%;
    --white-color-lightness: 100% ;


    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl( var(--color-primary-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);


    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}



*, *::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
    position: relative;
}
/* =========== GENERAL STYLES =========== */
.container{
    width: 80%;
    margin: 0 auto;
    
}

.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}
img{
    display: block;
    max-width: 100%;
}
.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background-color: var(--color-primary);
    color: white;
}
.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

/* ======================= NAVBAR =======================*/ 
nav{
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    background: var(--color-white);
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    display: flex;
    align-items: center;
   
}
.search-bar input[type="search"] {
    background: transparent;
    width: 30vw;
    font-size: 0.9rem;
    margin-left: 1rem;
    color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}
.create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* ======================= MAIN =======================*/ 
main{
    position: relative;
    top:5.4rem;
}
main .container{
    display: grid;
    grid-template-columns: 20vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

    /* ---------------------- LEFT ---------------------- */
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);   
}
main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    display: flex;
    border-radius: var(--card-border-radius);
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    
}

    /* ---------------------- SIDEBAR ---------------------- */
.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}
.left .sidebar .menu-item:hover{
    background: var(--color-light);
}
.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
    display: block;
}
.notification-count{
    background-color: var(--color-danger);
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    position: absolute;
    top: -0.4rem;
    right: -0.4rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.notification-count span{
    display: block;
    margin-top: -0.075rem;
}
.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active i, 
.left .sidebar .active h3{
    color: var(--color-primary);
}
.left .sidebar .active::after{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    background: var(--color-primary);
    position: absolute;
    border-radius: inherit;
}
.left .sidebar .menu-item:first-child.active{
    overflow: hidden;
    border-top-left-radius: var(--card-border-radius);
}

.left .sidebar .menu-item:last-child.active{
    overflow: hidden;
    border-bottom-left-radius: var(--card-border-radius);
}
.left .btn{
    margin-top: 1rem;
    padding: 1rem 0;
    width: 100%;
    text-align: center;
}

    /* ---------------------- NOTIFICATION POPUP ---------------------- */
.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 30rem;
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 10;
    display: none;
    
}
.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    display: block;
    transform: rotate(45deg);
}
.left .notifications-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notifications-popup small{
    display: block;
}

/* <!-- ======================= MIDDLE ======================= --> */

/* <!---------------------- STORIES ----------------------> */
.middle .stories{
    gap: 0.5rem;
    display: flex;
    height: 12rem;
   
    
}
.middle .stories .story{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 100%;
    overflow: hidden;
    color: white;
    align-items: center;
    font-size: 0.75rem;
    position: relative;
    cursor: pointer;
}
.middle .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}
.middle .stories .story::before{
    content: "";
    width: 100%;
    height: 5rem;
    background: black;
    position: absolute;
    bottom: 0;    
    background: linear-gradient(transparent,rgba(0,0,0, 0.75));
}
.middle .stories .story .name{
    z-index: 2;
}

.middle .stories .story:nth-child(1){
    background: url(../img/story-1.jpg) no-repeat center /cover;
    
}
.middle .stories .story:nth-child(2){
    background: url(../img/story-2.jpg) no-repeat center /cover;
    
}
.middle .stories .story:nth-child(3){
    background: url(../img/story-3.jpg) no-repeat center /cover;
    
}
.middle .stories .story:nth-child(4){
    background: url(../img/story-4.jpg) no-repeat center /cover;
    
}
.middle .stories .story:nth-child(5){
    background: url(../img/story-5.jpg) no-repeat center /cover;
    
}
.middle .stories .story:nth-child(6){
    background: url(../img/story-6.jpg) no-repeat center /cover;
    
}
/* <!---------------------- END OF STORIES ----------------------> */

/* <!---------------------- CREATE-POST ----------------------> */
.middle .create-post{
    display: flex;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    justify-content: space-between;
    align-items: center;
}
.middle .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    color: var(--color-dark);
    margin-right: 1rem;
    background: transparent;    
}
 
/* <!---------------------- FEEDS ----------------------> */
.middle .feeds .feed{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    background: var(--color-white);
    margin: 1rem 0;
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .head .user{
    display: flex;
    align-items: center;
    gap: 1rem
}
.middle .feed .photo{
    border-radius: var(--card-border-radius);
    margin: 0.7rem 0;
    overflow: hidden;
}
.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    align-items: center;
    margin: 0.6rem;
    cursor: pointer;
}

.middle .feed .interaction-buttons{
    gap: 1rem;
    display: inline-flex;
    align-items: center;
}
.middle .feed .liked-by{
    display: flex;
}
.middle .feed .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    overflow: hidden;
    margin-left: -0.6rem;
    border: 2px solid var(--color-white);
    display: block;
    
}
.middle .liked-by span:first-child{
    margin: 0;
}
.middle .liked-by p{
    margin-left: 0.5rem;
}




/* <!-- ======================= RIGHT ======================= --> */

/* <!---------------------- MESSAGE ----------------------> */
main .container .right{
    position: sticky;
    top:var(--sticky-top-right);
    height: max-content;
    bottom: 0;
}

.right .messages {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}
.right .messages .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.right .messages .heading i{
    cursor: pointer;
    font-size: 1.4rem;
}
.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;    
} 
.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
    cursor: pointer;
}
.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    align-items: start;
    margin-bottom: 1rem;
}
.right .messages .massege-requests{
    color: var(--color-primary);
}
.right .messages .message:last-child{
    margin-bottom: 0;
}
.right .message .profile-photo{
    position: relative;
    overflow: visible;
}
.right .profile-photo img{
    border-radius: 50%;
}
.right .message .message-body p{
    font-size: 0.8rem;
}
.right .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    background: var(--color-success);
    position: absolute;
    border-radius: 50%;
    bottom: 0;
    right: 0;
    border: 3px solid var(--color-white)
}


/* <!---------------------- REQUESTS ----------------------> */
.right .friend-requests{
    margin-top: 1rem;
}
.right .friend-requests h4{
    margin: 1rem 0;
    color: var(--color-gray);
}

.right .requests{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}
.right .requests .info{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.right .requests .action{
    display: flex;
    justify-content: space-around;
}



/* -- ======================= THEME CUSTOMIZATION ======================= */

.customize-theme{
    background: rgba(0,0,0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
    animation: op .5s ease;
}
@keyframes op {
    0%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }    
}
.customize-theme .card{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    width: 50%;
    padding: 3rem;
    box-shadow: 0 0 1rem var(--color-primary);
}

/* <!---------------------- FONT SIZE ----------------------> */
.customize-theme .card .font-size{
    margin-top: 4rem;
}
.customize-theme .card .font-size > div{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--card-border-radius);
    padding: var(--search-padding);
    font-size: 1rem; 
    /* margin: 0.5rem 0; */
}
.customize-theme .font-size .choose-size{
    background: var(--color-secondary);
    width: 100%;
    height: 0.3rem;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .choose-size .active{
    background: var(--color-primary);
}


/* <!---------------------- COLORS ----------------------> */
.customize-theme .color{
    margin-top: 1rem;
}
.customize-theme .color .choose-color{
    background: var(--color-light);
    padding:var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%)  
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%)  
}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%)  
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%)  
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%)  
}

.customize-theme .choose-color span.active{
    border: 5px solid white;
}


/* <!---------------------- BACKGROUND ----------------------> */
.customize-theme .background{
    margin-top: 2rem;

}
.customize-theme .choose-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}
.customize-theme .choose-bg > div{
    border-radius: 0.4rem;
    cursor: pointer;
    padding: 0.7rem var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
    gap: 1rem;
    
}
.customize-theme .choose-bg div.active{
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1{
    color: black;
    background: white;
}
.customize-theme .choose-bg .bg-2{
    color: white;
    background: hsl(252, 30%, 17%);
}
.customize-theme .choose-bg .bg-3{
    color: white;
    background: black;
}
.customize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
}





/* <!-- ======================= RESPONSIVE WEBSITE ======================= --> */

    /* <!---------------------- SMALL LAPTOPS AND TABLETS ----------------------> */
@media screen and (max-width:1200px) {
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 10;
    }
    main .container .left .profile{
        display: none;
    }
    .menu-item h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
    .customize-theme .card{
        width: 80vw;
    }
} 

    /* <!--------------- SMALL TABLETS AND MOBILE PHONES ---------------> */
@media screen and (max-width:992px){
    nav .search-bar {
        display: none;
    }
    main .container{
        grid-template-columns:  0 auto 5rem;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    /* <!--------------- NOFICATION POPUP ---------------> */
    .left .notifications-popup{
        position: absolute;
        width: 20rem;
        left: -20rem;
    }
    .left .notifications-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    
    main .container .right{
        display: none;
    }
    main .container .middle{
        grid-column: 1/3;
    }
    .customize-theme .card{
        width: 95vw;
    }
}

@media screen and (max-width:767px) {
    .customize-theme .choose-bg{
        flex-direction: column;
    }
}
